{
    "behaviour": {
        "autorun": true,
        "allowDuplicateMessages": false,
        "autoCloseUserPopup": false,
        "mentionUsersWithComma": false,
        "autocompletion": {
            "userCompletionOnlyWithAt": true,
            "prefixOnlyCompletion": false
        },
        "separateClipsLinks": true,
        "separateLinks": false,
        "joinSeparatedLinks": true
    },
    "hotkeys": {
        "addedDefaults": [
            "change channel",
            "close popup window",
            "create clip",
            "delete",
            "emote picker",
            "focus down",
            "focus left",
            "focus right",
            "focus up",
            "go to end of input",
            "go to end of input with selection",
            "go to start of input",
            "go to start of input with selection",
            "new popup window",
            "new popup window from tab",
            "new split",
            "new tab",
            "next message",
            "open debug popup",
            "open quick switcher",
            "open settings",
            "popup accept",
            "popup focus search box",
            "popup reject",
            "popup scroll down",
            "popup scroll up",
            "popup select last tab",
            "popup select next tab",
            "popup select previous tab",
            "popup select tab #1",
            "popup select tab #2",
            "popup select tab #3",
            "popup select tab #4",
            "popup select tab #5",
            "popup select tab #6",
            "popup select tab #7",
            "popup select tab #8",
            "previous message",
            "reconnect",
            "reload emotes",
            "remove tab",
            "reopen split",
            "scroll page down",
            "scroll page up",
            "scroll to bottom",
            "scroll to top",
            "select last tab",
            "select next tab",
            "select previous tab",
            "select tab #1",
            "select tab #2",
            "select tab #3",
            "select tab #4",
            "select tab #5",
            "select tab #6",
            "select tab #7",
            "select tab #8",
            "send message",
            "send message and keep text",
            "show global search",
            "show search",
            "toggle local r9k",
            "toggle tab visibility",
            "zoom in",
            "zoom out",
            "zoom reset"
        ],
        "close popup window": {
            "action": "delete",
            "keySequence": "Esc",
            "category": "popupWindow",
            "arguments": []
        },
        "popup accept": {
            "action": "accept",
            "keySequence": "Return",
            "category": "popupWindow",
            "arguments": []
        },
        "popup focus search box": {
            "action": "search",
            "keySequence": "Ctrl+F",
            "category": "popupWindow",
            "arguments": []
        },
        "popup reject": {
            "action": "reject",
            "keySequence": "Esc",
            "category": "popupWindow",
            "arguments": []
        },
        "popup scroll down": {
            "action": "scrollPage",
            "keySequence": "PgDown",
            "category": "popupWindow",
            "arguments": [
                "down"
            ]
        },
        "popup scroll up": {
            "action": "scrollPage",
            "keySequence": "PgUp",
            "category": "popupWindow",
            "arguments": [
                "up"
            ]
        },
        "popup select last tab": {
            "action": "openTab",
            "keySequence": "Ctrl+9",
            "category": "popupWindow",
            "arguments": [
                "last"
            ]
        },
        "popup select next tab": {
            "action": "openTab",
            "keySequence": "Ctrl+Tab",
            "category": "popupWindow",
            "arguments": [
                "next"
            ]
        },
        "popup select previous tab": {
            "action": "openTab",
            "keySequence": "Ctrl+Shift+Tab",
            "category": "popupWindow",
            "arguments": [
                "previous"
            ]
        },
        "popup select tab #1": {
            "action": "openTab",
            "keySequence": "Ctrl+1",
            "category": "popupWindow",
            "arguments": [
                "0"
            ]
        },
        "popup select tab #2": {
            "action": "openTab",
            "keySequence": "Ctrl+2",
            "category": "popupWindow",
            "arguments": [
                "1"
            ]
        },
        "popup select tab #3": {
            "action": "openTab",
            "keySequence": "Ctrl+3",
            "category": "popupWindow",
            "arguments": [
                "2"
            ]
        },
        "popup select tab #4": {
            "action": "openTab",
            "keySequence": "Ctrl+4",
            "category": "popupWindow",
            "arguments": [
                "3"
            ]
        },
        "popup select tab #5": {
            "action": "openTab",
            "keySequence": "Ctrl+5",
            "category": "popupWindow",
            "arguments": [
                "4"
            ]
        },
        "popup select tab #6": {
            "action": "openTab",
            "keySequence": "Ctrl+6",
            "category": "popupWindow",
            "arguments": [
                "5"
            ]
        },
        "popup select tab #7": {
            "action": "openTab",
            "keySequence": "Ctrl+7",
            "category": "popupWindow",
            "arguments": [
                "6"
            ]
        },
        "popup select tab #8": {
            "action": "openTab",
            "keySequence": "Ctrl+8",
            "category": "popupWindow",
            "arguments": [
                "7"
            ]
        },
        "change channel": {
            "action": "changeChannel",
            "keySequence": "Ctrl+R",
            "category": "split",
            "arguments": []
        },
        "create clip": {
            "action": "createClip",
            "keySequence": "Alt+X",
            "category": "split",
            "arguments": []
        },
        "delete": {
            "action": "delete",
            "keySequence": "Ctrl+W",
            "category": "split",
            "arguments": []
        },
        "focus down": {
            "action": "focus",
            "keySequence": "Alt+Down",
            "category": "split",
            "arguments": [
                "down"
            ]
        },
        "focus left": {
            "action": "focus",
            "keySequence": "Alt+Left",
            "category": "split",
            "arguments": [
                "left"
            ]
        },
        "focus right": {
            "action": "focus",
            "keySequence": "Alt+Right",
            "category": "split",
            "arguments": [
                "right"
            ]
        },
        "focus up": {
            "action": "focus",
            "keySequence": "Alt+Up",
            "category": "split",
            "arguments": [
                "up"
            ]
        },
        "open debug popup": {
            "action": "debug",
            "keySequence": "F10",
            "category": "split",
            "arguments": []
        },
        "reconnect": {
            "action": "reconnect",
            "keySequence": "Ctrl+F5",
            "category": "split",
            "arguments": []
        },
        "reload emotes": {
            "action": "reloadEmotes",
            "keySequence": "F5",
            "category": "split",
            "arguments": []
        },
        "scroll page down": {
            "action": "scrollPage",
            "keySequence": "PgDown",
            "category": "split",
            "arguments": [
                "down"
            ]
        },
        "scroll page up": {
            "action": "scrollPage",
            "keySequence": "PgUp",
            "category": "split",
            "arguments": [
                "up"
            ]
        },
        "scroll to bottom": {
            "action": "scrollToBottom",
            "keySequence": "Ctrl+End",
            "category": "split",
            "arguments": []
        },
        "scroll to top": {
            "action": "scrollToTop",
            "keySequence": "Ctrl+Home",
            "category": "split",
            "arguments": []
        },
        "show global search": {
            "action": "showGlobalSearch",
            "keySequence": "Ctrl+Shift+F",
            "category": "split",
            "arguments": []
        },
        "show search": {
            "action": "showSearch",
            "keySequence": "Ctrl+F",
            "category": "split",
            "arguments": []
        },
        "emote picker": {
            "action": "openEmotesPopup",
            "keySequence": "Ctrl+E",
            "category": "splitInput",
            "arguments": []
        },
        "go to end of input": {
            "action": "cursorToEnd",
            "keySequence": "End",
            "category": "splitInput",
            "arguments": [
                "withoutSelection"
            ]
        },
        "go to end of input with selection": {
            "action": "cursorToEnd",
            "keySequence": "Shift+End",
            "category": "splitInput",
            "arguments": [
                "withSelection"
            ]
        },
        "go to start of input": {
            "action": "cursorToStart",
            "keySequence": "Home",
            "category": "splitInput",
            "arguments": [
                "withoutSelection"
            ]
        },
        "go to start of input with selection": {
            "action": "cursorToStart",
            "keySequence": "Shift+Home",
            "category": "splitInput",
            "arguments": [
                "withSelection"
            ]
        },
        "next message": {
            "action": "nextMessage",
            "keySequence": "Down",
            "category": "splitInput",
            "arguments": []
        },
        "previous message": {
            "action": "previousMessage",
            "keySequence": "Up",
            "category": "splitInput",
            "arguments": []
        },
        "send message": {
            "action": "sendMessage",
            "keySequence": "Return",
            "category": "splitInput",
            "arguments": []
        },
        "send message and keep text": {
            "action": "sendMessage",
            "keySequence": "Ctrl+Return",
            "category": "splitInput",
            "arguments": [
                "keepInput"
            ]
        },
        "new popup window": {
            "action": "popup",
            "keySequence": "Ctrl+N",
            "category": "window",
            "arguments": [
                "split"
            ]
        },
        "new popup window from tab": {
            "action": "popup",
            "keySequence": "Ctrl+Shift+N",
            "category": "window",
            "arguments": [
                "window"
            ]
        },
        "new split": {
            "action": "newSplit",
            "keySequence": "Ctrl+T",
            "category": "window",
            "arguments": []
        },
        "new tab": {
            "action": "newTab",
            "keySequence": "Ctrl+Shift+T",
            "category": "window",
            "arguments": []
        },
        "open quick switcher": {
            "action": "openQuickSwitcher",
            "keySequence": "Ctrl+K",
            "category": "window",
            "arguments": []
        },
        "open settings": {
            "action": "openSettings",
            "keySequence": "Ctrl+P",
            "category": "window",
            "arguments": []
        },
        "remove tab": {
            "action": "removeTab",
            "keySequence": "Ctrl+Shift+W",
            "category": "window",
            "arguments": []
        },
        "reopen split": {
            "action": "reopenSplit",
            "keySequence": "Ctrl+G",
            "category": "window",
            "arguments": []
        },
        "select last tab": {
            "action": "openTab",
            "keySequence": "Ctrl+9",
            "category": "window",
            "arguments": [
                "last"
            ]
        },
        "select next tab": {
            "action": "openTab",
            "keySequence": "Ctrl+Tab",
            "category": "window",
            "arguments": [
                "next"
            ]
        },
        "select previous tab": {
            "action": "openTab",
            "keySequence": "Ctrl+Shift+Tab",
            "category": "window",
            "arguments": [
                "previous"
            ]
        },
        "select tab #1": {
            "action": "openTab",
            "keySequence": "Ctrl+1",
            "category": "window",
            "arguments": [
                "0"
            ]
        },
        "select tab #2": {
            "action": "openTab",
            "keySequence": "Ctrl+2",
            "category": "window",
            "arguments": [
                "1"
            ]
        },
        "select tab #3": {
            "action": "openTab",
            "keySequence": "Ctrl+3",
            "category": "window",
            "arguments": [
                "2"
            ]
        },
        "select tab #4": {
            "action": "openTab",
            "keySequence": "Ctrl+4",
            "category": "window",
            "arguments": [
                "3"
            ]
        },
        "select tab #5": {
            "action": "openTab",
            "keySequence": "Ctrl+5",
            "category": "window",
            "arguments": [
                "4"
            ]
        },
        "select tab #6": {
            "action": "openTab",
            "keySequence": "Ctrl+6",
            "category": "window",
            "arguments": [
                "5"
            ]
        },
        "select tab #7": {
            "action": "openTab",
            "keySequence": "Ctrl+7",
            "category": "window",
            "arguments": [
                "6"
            ]
        },
        "select tab #8": {
            "action": "openTab",
            "keySequence": "Ctrl+8",
            "category": "window",
            "arguments": [
                "7"
            ]
        },
        "toggle local r9k": {
            "action": "toggleLocalR9K",
            "keySequence": "Ctrl+H",
            "category": "window",
            "arguments": []
        },
        "toggle tab visibility": {
            "action": "setTabVisibility",
            "keySequence": "Ctrl+U",
            "category": "window",
            "arguments": [
                "toggle"
            ]
        },
        "zoom in": {
            "action": "zoom",
            "keySequence": "Ctrl++",
            "category": "window",
            "arguments": [
                "in"
            ]
        },
        "zoom out": {
            "action": "zoom",
            "keySequence": "Ctrl+-",
            "category": "window",
            "arguments": [
                "out"
            ]
        },
        "zoom reset": {
            "action": "zoom",
            "keySequence": "Ctrl+0",
            "category": "window",
            "arguments": [
                "reset"
            ]
        }
    },
    "misc": {
        "currentVersion": "7.4.4H1",
        "lockNotebookLayout": true,
        "twitch": {
            "loadMessageHistoryOnConnect": true,
            "messageHistoryLimit": 800,
            "helix-timegate": {
                "vips": 3,
                "moderators": 3
            }
        },
        "emotesTooltipPreview": 0
    },
    "ui": {
        "lastSelectChannelTab": 0,
        "lastSelectIrcConn": -1,
        "showSendButton": true
    },
    "highlighting": {
        "users": [
            {
                "pattern": "vaallion",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#7f45170c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "elenh97",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#7f45170c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "Lepidaa",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "zaxar0vits",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#7f45170c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "Maryy",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "ntina_h_ntivara",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#7f45170c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "maya_the_bee_",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#731f8d2b",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "LaylaVito",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "christinaak",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#7f45170c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "georgia_tas",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "Lazysilly",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "maraki2410",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "miku_misaki_",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "KatalinR",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "missangie10",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "xristinakapws",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a4e511c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "awaken_d",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "callmestacyy",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a888d31",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "stella_kots",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "eva__kkk",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "daddyantilipsi",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "konstantina___k",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#730d3911",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "Korinaa_km",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#64c466ff",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "ValentarG",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a4e511c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "chrysa_mrt",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#64c466ff",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "theodosia8",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a4e511c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "iaso_kokle",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a888d31",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "uni_kween",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a4e511c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "stamatia2520",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a4e511c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "sofiamx20",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": false,
                "case": false,
                "soundUrl": "",
                "color": "#5a4e511c",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            }
        ],
        "subHighlight": {
            "subsHighlighted": false
        },
        "firstMessageHighlight": {
            "highlighted": false
        },
        "redeemedHighlight": {
            "highlighted": false
        },
        "whisperHighlight": {
            "whispersHighlighted": false
        },
        "mentions": true,
        "highlights": [
            {
                "pattern": "(https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|www\\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9]+\\.[^\\s]{2,}|www\\.[a-zA-Z0-9]+\\.[^\\s]{2,})",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5af1f956",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()!@:%_\\+.~#?&\\/\\/=]*)",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5ad2b0ee",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "^([a-zA-Z]+):\\/\\/(-\\.)?(([^\\s\\/?\\.#\\-]+|([^\\s\\/?\\.#\\-]-[^\\s\\/?\\.#\\-]))\\.?)+(\\/[^\\s]*)?$",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#5ad2b0ee",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "(^|\\s{1,})@.*[lL]{1,}[aA]{1,}[dD]{1,}[yY]{1,}.*",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#64c466ff",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "(^|\\s{1,})@.*[kK]{1,}[iIhH]{1,}[kK]{1,}[iIhH]{1,}.*",
                "showInMentions": true,
                "alert": false,
                "sound": false,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#64c466ff",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            },
            {
                "pattern": "(^|\\s{1,})@.*[sS]{1,}[tT]{1,}[eE]{1,}[lL]{1,}[aA]{1,}.*",
                "showInMentions": true,
                "alert": false,
                "sound": true,
                "regex": true,
                "case": false,
                "soundUrl": "",
                "color": "#64c466ff",
                "global": true,
                "channels": [],
                "ExcludedChannels": []
            }
        ],
        "selfHighlight": {
            "enableTaskbarFlashing": false,
            "nameIsHighlightKeyword": true
        },
        "blacklist": [
            {
                "pattern": "Nightbot",
                "regex": false
            },
            {
                "pattern": "Moobot",
                "regex": false
            }
        ],
        "badges": [],
        "selfHighlightColor": "#5a4e511c"
    },
    "accounts": {
        "current": "tirkoyaz_kota",
        "uid487878826": {
            "username": "tirkoyaz_kota",
            "userID": "487878826",
            "clientID": "g5zg0400k4vhrx2g6xi4hgveruamlv",
            "oauthToken": "b1ndviygc4r1svc6vb6otanlxj6ewo"
        }
    },
    "whispers": {
        "enableInlineWhispers": false,
        "highlightInlineWhispers": false
    },
    "appearance": {
        "showTabCloseButton": false,
        "thumbnailSize": 200,
        "thumbnailSizeStream": 2,
        "badges": {
            "predictions": false,
            "ChannelAuthority": true,
            "vanity": false,
            "subscription": false
        },
        "messages": {
            "hideModerationActions": true,
            "findAllUsernames": false,
            "usernameDisplayMode": 1,
            "lastMessageColor": "#643f537f",
            "hideModerated": false,
            "showTimestamps": true,
            "timestampFormat": "h:mm",
            "showMessageLength": true,
            "boldUsernames": false,
            "colorUsernames": true,
            "separateMessages": true,
            "alternateMessageBackground": false,
            "colorizeNicknames": false
        },
        "boldScale": 50.0,
        "smoothScrollingNewMessages": true,
        "windowAlwaysOnTop": true,
        "uiScale2": 1.0,
        "currentFontFamily": "Calibri Light",
        "showTabLiveButton": false,
        "smoothScrolling": true,
        "showEmptyInputBox": true,
        "currentFontSize": 13
    },
    "streamerMode": {
        "hideUsercardAvatars": false,
        "hideLinkThumbnails": false,
        "muteMentions": false,
        "enabled": 0,
        "supressLiveNotifications": false
    },
    "filtering": {
        "filters": [
            {
                "name": "No Whispers",
                "filter": "(flags.whisper) == \"False\"",
                "id": "ca6a5dc6-506f-4d11-b641-d45e7233f201"
            },
            {
                "name": "Highlights",
                "filter": "flags.highlighted",
                "id": "257c4355-200e-42b9-bd0b-dacef60e62dc"
            },
            {
                "name": "No Highlights",
                "filter": "(!(flags.highlighted))",
                "id": "353ef09a-5682-4659-af05-858123da0c35"
            },
            {
                "name": "My Username",
                "filter": "(message.content) match r\"@Tirkoyaz_Kota\\s\"",
                "id": "74dba6bb-2084-4f91-b3f6-bda8877e9d01"
            },
            {
                "name": "Not My Username",
                "filter": "(!(message.content) match r\"@Tirkoyaz_Kota\\s\")",
                "id": "209e93bc-b42d-4282-8861-db717175e9b7"
            },
            {
                "name": "Not My Messages",
                "filter": "(author.name != \"Tirkoyaz_Kota\")",
                "id": "d3f77e44-2301-4743-a10a-5e030ce92b7d"
            },
            {
                "name": "Really Long Messages",
                "filter": "(message.length) <= (200)",
                "id": "9a1c5644-1bd3-4bae-8ff9-76b73b8bf14b"
            },
            {
                "name": "Really Small Messages",
                "filter": "(!(message.length) <= (3))",
                "id": "610ddb8c-6f44-4348-b95b-9e3cb56807d8"
            },
            {
                "name": "Sub Only Mode",
                "filter": "author.subbed || flags.system_message || flags.highlighted  || author.badges contains \"moderator\" || author.badges contains \"vip\"",
                "id": "5d67cd51-49f4-4b7b-b9b7-95b27f9cae70"
            },
            {
                "name": "No Moderators",
                "filter": "(!(author.badges) contains (\"moderator\"))",
                "id": "e951b1ef-4bb6-463c-a889-e8773cb5c583"
            },
            {
                "name": "Annoyances",
                "filter": "!(flags.reward_message || flags.points_redeemed || flags.sub_message || flags.system_message)",
                "id": "ab81f14a-8054-4c3b-a666-997ad0f4f9bc"
            },
            {
                "name": "Laughs",
                "filter": "(!(message.content) match r\"^[hHxXχΧαΑaA\\s]+$\")",
                "id": "c79952a4-c49a-446e-8434-6c4d05dd135e"
            },
            {
                "name": "Digits",
                "filter": "(!(message.content) match r\"^\\s{0,}\\d{1,}\\s{0,}$\")",
                "id": "e914312a-05ec-4306-9e0e-01a419e402fc"
            },
            {
                "name": "Bots",
                "filter": "(author.name != \"mm_sutilitybot\" && author.name != \"supibot\" && author.name != \"doxxbot\" && author.name != \"nightbot\" && author.name != \"streamelements\" && author.name != \"alienplsbot\" && author.name != \"apacabot\" && author.name != \"awoobot8\" && author.name != \"befriendlier\" && author.name != \"carlestonbieber\" && author.name != \"college_bot\" && author.name != \"electricbodybuilder\" && author.name != \"enlightenbot\" && author.name != \"hayewoodbot\" && author.name != \"hotlocalaniki\" && author.name != \"huwobot\" && author.name != \"icecreamdatabase\" && author.name != \"kalasbot\" && author.name != \"kunszgbot\" && author.name != \"magicbot321\" && author.name != \"manateebot69\" && author.name != \"moderatexbot\" && author.name != \"not_another_node_js_bot\" && author.name != \"obote\" && author.name != \"recent_messages\" && author.name != \"scriptorex\" && author.name != \"simonsaysbot\" && author.name != \"slchbot\" && author.name != \"sockiesbot\" && author.name != \"some_kind_of_cheese\" && author.name != \"sonnenbrot\" && author.name != \"sylvbot\" && author.name != \"thepositivebot\" && author.name != \"titlechange_bot\" && author.name != \"gempbot\")",
                "id": "a605ca6d-6e01-4743-bf01-49d467bdb1d6"
            },
            {
                "name": "Common Bots",
                "filter": "(author.name != \"StreamElements\") && (author.name != \"Streamlabs\") && (author.name != \"LoLRankBot\") && (author.name != \"Moobot\")",
                "id": "11503ecf-d0e1-43a0-9b9a-d0aaf8f29f92"
            },
            {
                "name": "Bot Commands",
                "filter": "(!(message.content) match r\"^[!+#]\\w+\")",
                "id": "8c535b91-5262-4240-94b1-d154a0803d71"
            },
            {
                "name": "Command Triggers",
                "filter": "!(message.content startswith \"$\" || message.content startswith \"<\" || message.content startswith \"-\" || message.content startswith \"kb\" || message.content startswith \"!\" || message.content startswith \"/\" || message.content startswith \"%\" || message.content startswith \"?\" || message.content startswith \">\" || message.content startswith \"^\" || message.content startswith \"]\" || message.content startswith \"¤\" || message.content startswith \"~\" || message.content startswith \"_\" || message.content startswith \"&\"  || message.content startswith \"!!\" || message.content startswith \"+\" || message.content startswith \"'\" || message.content startswith \"m!\" || message.content startswith \"*\" || message.content startswith \"#\" || message.content startswith \";\" || message.content startswith \"}\" || message.content startswith \"§\" || message.content startswith \"@@\")",
                "id": "6b54f1d3-6f19-4fee-a7ae-cdff22ef0266"
            },
            {
                "name": "Νο Links",
                "filter": "(!(message.content) match r\"(https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|www\\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9]+\\.[^\\s]{2,}|www\\.[a-zA-Z0-9]+\\.[^\\s]{2,})\")",
                "id": "fdc2dee2-8a7f-4eb9-b07f-158d8f286697"
            },
            {
                "name": "Only Links",
                "filter": "(message.content) match r\"(https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|www\\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9]+\\.[^\\s]{2,}|www\\.[a-zA-Z0-9]+\\.[^\\s]{2,})\"",
                "id": "798973c4-beb7-41e5-a8a8-6f21bb1497af"
            },
            {
                "name": "Symbols",
                "filter": "(!(message.content) match r\"^\\s*[^α-ωΑ-Ωά-ώ\\d\\w]+$\")",
                "id": "69fdb0b3-f727-458b-9df3-a8a26288f994"
            },
            {
                "name": "Custom Emoticons",
                "filter": "(!(message.content) match r\"^\\s*[xX]+[Dd]+\\s*$\")",
                "id": "b55c063e-c1b7-4da2-9f9d-582ff3d37df2"
            },
            {
                "name": "Emoticons v2",
                "filter": "(!(message.content) match r\"^\\s+(\\:\\)|\\:\\(|<3|\\:\\/|\\:-\\/|\\:\\||\\:p)\\s?$\")",
                "id": "c5946d52-7233-42bf-bb7f-0c45c2430f08"
            },
            {
                "name": "Emoticons",
                "filter": "(!(message.content) match r\"^\\W{2,3}\\s*$\")",
                "id": "e119b5b0-2f5c-4c57-a32a-699284da29d7"
            },
            {
                "name": "LULs",
                "filter": "(!(message.content) match r\"^([^\\S]?LUL[\\s]?)+$|^([\\S]+LUL[\\s]?)+$|^[ах]+[\\s]*$\")",
                "id": "3efaafca-0b72-4cfc-a81b-79ed28dd973c"
            },
            {
                "name": "Single Characters",
                "filter": "(!(message.content) match r\"^\\W?[A-Za-zΑ-ΩΆ-Ώά-ώα-ω0-9]{1}\\W?\\S?$\")",
                "id": "6a66528d-dcea-4699-830d-6554790d3e45"
            },
            {
                "name": "Repeated Characters",
                "filter": "(!(message.content) match r\"^\\s*(?:([ά-ώΑ-Ωα-ωa-zA-Z])\\1{3,})\\s*$\")",
                "id": "2989f146-2262-490d-88bb-2393bf8ac85c"
            },
            {
                "name": "Single Word Messages",
                "filter": "(!(message.content) match r\"^[^ ]*$\")",
                "id": "ca605a1f-e859-47ab-88ae-420d5ad8d7a9"
            },
            {
                "name": "Same Word Spam",
                "filter": "(!(message.content) match r\"(.{8,})(?=\\1)\")",
                "id": "30eef50e-94b5-4511-bd31-354247a36ccb"
            },
            {
                "name": "Greek Subscription",
                "filter": "(!(message.content) contains \"συνδρομή-δώρο\")",
                "id": "836ae7f2-3758-42df-ae88-218512bc0e31"
            },
            {
                "name": "Repeated Phrases",
                "filter": "(!(message.content) match r\"\\b(\\w+(?:\\s*\\w*))\\s+\\1\\b\")",
                "id": "5370d481-8db3-4c9b-a33a-6a235fe4ceb1"
            },
            {
                "name": "ALL CAPS",
                "filter": "(!(message.content) match r\"^[A-ZΑ-ΩΆ-Ώ\\s]+$\")",
                "id": "b0d76d5e-cbdd-4ed0-b4cf-de1eebe8d3bd"
            },
            {
                "name": "ALL CAPS + Digits",
                "filter": "(!(message.content) match r\"^[A-ZΑ-ΩΆ-Ώ\\s\\d]+$\")",
                "id": "8ed1d7a0-8b32-4ffc-9871-c4f3800b3866"
            },
            {
                "name": "Symbols/Caps + Digits",
                "filter": "(!(message.content) match r\"^[A-ZΑ-ΩΆ-Ώ\\s\\d%!\\\"#¤%&()=?\\¨'\\[\\]@£$|§_<>.,-]+$\")",
                "id": "2ebe9765-f1b4-4a8e-8d85-8f350d645050"
            },
            {
                "name": "Single Tags",
                "filter": "(!(message.content) match r\"^@[a-zA-Z\\d]+$\")",
                "id": "00c05ccf-17ee-4117-9891-48844be7f9aa"
            },
            {
                "name": "No Ages",
                "filter": "(!(message.content) match r\"(?<=im|whos)\\s*[\\d\\-]+|[\\d\\-]+\\s*(?=yrs|year)\")",
                "id": "40903667-8c30-4bda-9d9d-78a47a9d746f"
            },
            {
                "name": "Emails",
                "filter": "(!(message.content) match r\"^[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$\")",
                "id": "a906718f-72b9-4009-9107-8e662f047ea7"
            },
            {
                "name": "Hide Grey Usernames",
                "filter": "(!(author.no_color) || flags.system_message || flags.whisper || flags.highlighted || flags.points_redeemed || flags.sub_message)",
                "id": "95977080-773c-46ee-8b1c-ffeb0d1457d1"
            },
            {
                "name": "No Twitch Staff",
                "filter": "!(author.badges) contains (\"staff\")",
                "id": "f002d0e6-a388-470a-9543-9b7f1ace8c16"
            },
            {
                "name": "Streamer + Mera/Spera",
                "filter": "!((message.content contains channel.name) && (message.content match r\"(^|\\s{1,})(?i)[κΚkK]+[αάΑaαA]+[lLλΛ]+[ήηιίΙιΗhηiIhHuUυύYy]+[σΣsS]{0,}[πΠpPμΜmM]+[eεέΕe]+[ρΡrR]+[αάΑaAεΕeEέε]+[σΣsSΣ]{0,}($|\\s{1,})\"))",
                "id": "64cf3191-f18c-44cf-aa28-6b77df98f74b"
            },
            {
                "name": "Streamer + Geia",
                "filter": "!((message.content contains channel.name) && (message.content match r\"(^|\\s{1,})(?i)[γΓ]+[εέΕe]+[ήηιίΙιΗηiIhHuUυύYy]+[αάΑaA]+($|\\s{1,})\"))",
                "id": "56919c96-2a5b-436a-9712-afd5539d3804"
            },
            {
                "name": "Streamer + Hi/Hello",
                "filter": "!((message.content contains channel.name) && (message.content match r\"(^|\\s{1,})(?i)[hHχΧxX]+[εέΕeEήηιίΙιΗηiIhHuUυύYy]+[λΛlL]{0,}[όoοοΟoωώΩωoOw0WoOοΟ]{0,}($|\\s{1,})($|\\s{1,})\"))",
                "id": "173f07de-aafb-4537-81ce-caa1eaefefcc"
            },
            {
                "name": "Streamer + Nai",
                "filter": "!((message.content contains channel.name) && (message.content match r\"(^|\\s{1,})(?i)[νΝnN]+[αάΑaA]+[ιiIί]+($|\\s{1,})\"))",
                "id": "395df510-500a-4e55-acde-88c33e56afc0"
            },
            {
                "name": "Streamer + Oxi",
                "filter": "!((message.content contains channel.name) && (message.content match r\"(^|\\s{1,})(?i)[όoοοΟoωώΩωoOwW0oOοΟ]{0,}+[xXχΧcC]+[ιiIίήηΗhiιύυΥyYy]+($|\\s{1,})\"))",
                "id": "e2c06479-b071-48e5-abe2-a24de12ee66a"
            },
            {
                "name": "Nai",
                "filter": "!(message.content match r\"^(?i)\\s{0,}[νΝnN]+[εέΕeEαάΑaA]{0,}[ιiIί]{0,}[πΠpP]{0,}\\s{0,}$\") && (!(message.content match r\"@Tirkoyaz_Kota\\s\") || !(flags.highlighted))",
                "id": "c138863f-195e-4910-9d63-6eea6fb1b480"
            },
            {
                "name": "Oxi",
                "filter": "!(message.content match r\"^(?i)\\s{0,}[όoοοΟoωώΩωoOwW0oOοΟ]{0,}+[xXχΧcC]+[ιiIίήηΗhiιύυΥyYy]+\\s{0,}$\") && (!(message.content match r\"@Tirkoyaz_Kota\\s\") || !(flags.highlighted))",
                "id": "190e056b-8f1b-49b8-bf99-d9a1b267f06c"
            },
            {
                "name": "Hi/Hello",
                "filter": "!(message.content match r\"(^|\\s{1,})(?i)[hHχΧxX]+[eεέΕeiIiιίΙ]+[lLλΛ]{0,}[οόωώΩωΟ0oO]{0,}($|\\s{1,})\") && (!(message.content match r\"@Tirkoyaz_Kota\\s\") || !(flags.highlighted))",
                "id": "7af1a883-9dfa-43c9-91c0-8b4aad5d1c14"
            },
            {
                "name": "Kalimera/Spera/Meres",
                "filter": "!(message.content match r\"(^|\\s{1,})(?i)[κΚkK]+[αάΑaαA]+[lLλΛ]+[ήηιίΙιΗhηiIhHuUυύYy]+[σΣsS]{0,}[πΠpPμΜmM]+[eεέΕe]+[ρΡrR]+[αάΑaAεΕeEέε]+[σΣsSΣ]{0,}($|\\s{1,})\") && (!(message.content match r\"@Tirkoyaz_Kota\\s\") || !(flags.highlighted))",
                "id": "d549dfec-c46b-4366-8377-cfad6b98cbe8"
            },
            {
                "name": "Xai",
                "filter": "!(message.content match r\"(^|\\s{1,})(?i)[hHχΧxX]+[άαΑaA]+[ιίΙiI]+($|\\s{1,})\") && (!(message.content match r\"@Tirkoyaz_Kota\\s\") || !(flags.highlighted))",
                "id": "4bedfa42-4fc9-46a6-af42-a044f6f98e3c"
            },
            {
                "name": "Geia",
                "filter": "!(message.content match r\"^(?i)\\s{0,}[γgGΓ]+[εέΕeE]+[ιiIiIίήηΗhiιύυΥyYy]+[αάaAAΑ]+($|\\s{1,})\") && (!(message.content match r\"@Tirkoyaz_Kota\\s\") || !(flags.highlighted))",
                "id": "4694c7cc-be74-4ccb-b6de-8fb1f6c31dda"
            },
            {
                "name": "Special Girls",
                "filter": "(author.name == \"chrysa27\") || (author.name == \"ntina_h_ntivara\") || (author.name == \"MarielG96\") || (author.name == \"hime_irene\") || (author.name == \"xdgeorgina\") || (author.name == \"Christywinchester\")",
                "id": "8d726c0c-7592-4e8a-92da-43efd072e8be"
            },
            {
                "name": "Girls To not Include",
                "filter": "(author.name != \"LaylaVito\" && author.name != \"Lazysilly\" && author.name != \"miku_misaki_\" && author.name != \"missangie10\" && author.name != \"xristinakapws\" && author.name != \"georgia_tas\" && author.name != \"kikipaokakii\" && author.name != \"stella_kots\" && author.name != \"maraki2410\" && author.name != \"awaken_d\")",
                "id": "180356f1-ec8a-436f-acb6-eacda95584d0"
            },
            {
                "name": "Tags to Women",
                "filter": "(message.content) match r\"(^|\\s{1,})@.*[kK][iIhH][kK][iIhH].*\" || (message.content) match r\"(^|\\s{1,})@.*[lL][aA][dD][yY].*\"",
                "id": "950630c4-c33d-4c70-8e6b-62dec54a40cf"
            },
            {
                "name": "Female Only Chat",
                "filter": "(author.name) match r\"^.*[kK][iIhH1][kK][1iIhH].*$\" || (author.name) match r\"^.*[lL][aA1][yYuU][lL][aA].*$\" || (author.name) match r\"^.*[lL][aA][dD][yY].*$\"",
                "id": "9b48ef2d-31aa-4f0e-a2ee-d1b41c26dbc1"
            },
            {
                "name": "Sub Test",
                "filter": "!(flags.sub_message) && !((message.content == \"Announcement\"))",
                "id": "2430fde4-5ffb-4a72-ab2c-f659be183232"
            },
            {
                "name": "Hello",
                "filter": "!(message.content match r\"^.*he(.)\\1{1,}o.*\")",
                "id": "47383838-093a-439c-9e14-1298fdbf022a"
            },
            {
                "name": "Emotess",
                "filter": "!(message.content match r\"^(?:(nilo(Herz|Hype|Love|Wiggle|Turbo|L)|KennyPls|LUBBERS)\\s*)+$\")||(message.length) < (100)",
                "id": "0fac2232-c1df-4199-b30a-5625e3258796"
            },
            {
                "name": "3 Concecutive Letters in Single Word Messages",
                "filter": "!(message.content match r\"^\\s{0,}\\b\\w*(\\w)\\1{2,}\\w*\\b\\s{0,}$\")",
                "id": "256514ce-292f-4232-be1b-fc2c7b5e47af"
            },
            {
                "name": "Bans/Timeouts",
                "filter": "flags.system_message && (message.content contains \"timed out\" || message.content contains \"banned\")",
                "id": "691df118-b12f-4765-8d97-3232dcc3509e"
            },
            {
                "name": "Sub/Gift/Follow",
                "filter": "!(message.content match r\"\\b(gift|sub|follow)\\b\")",
                "id": "87a2a69b-48e8-4484-aee7-d709e2fa2152"
            },
            {
                "name": "First Messages",
                "filter": "flags.first_message",
                "id": "7e352094-23f0-43b8-95b7-34c4a9f05967"
            },
            {
                "name": "Consecutive Phrases",
                "filter": "message.content match r\"(?:(.{5,}) *)(?:\\1 *){2,}\"||message.content match r\"(?:(.{3,}) *)(?:\\1 *){3,}\" || message.content match r\"(?:(.{2,}) *)(?:\\1 *){9,}\"",
                "id": "f5dfc385-c608-4fe4-aa78-be0a467fabc2"
            },
            {
                "name": "Phrases Consecutive",
                "filter": "!(message.content match r\"(?:(.+) *)(?:\\1 *){2,}\")",
                "id": "5b2f89f5-6eeb-4c33-b8d6-05b569b49b70"
            }
        ],
        "excludeUserMessages": false
    },
    "ignore": {
        "phrases": [],
        "enableTwitchBlockedUsers": false
    },
    "links": {
        "linkInfoTooltip": true,
        "unshortLinks": true,
        "doubleClickToOpen": true
    },
    "similarity": {
        "hideSimilarBySameUser": true,
        "similarityEnabled": true,
        "hideSimilarMaxDelay": 15,
        "hideSimilarMaxMessagesToCheck": 3,
        "similarityPercentage": 0.5,
        "shownSimilarTriggerHighlights": false,
        "hideSimilar": true
    },
    "emotes": {
        "stackBits": false,
        "scale": 0.75,
        "removeSpacesBetweenEmotes": true,
        "emojiSet": "Apple"
    },
    "moderation": {
        "actions": [],
        "timeoutStackStyle": 2
    },
    "external": {
        "imageUploader": {
            "enabled": true,
            "url": "https://i.nuuls.com/upload",
            "formField": "attachment"
        }
    },
    "cache": {
        "path": ""
    },
    "logging": {
        "enabled": true,
        "path": ""
    }
}